# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
DATABASE_PROVIDER=sqlite
DATABASE_URL=file:./database.sqlite

DISCORD_TOKEN=

PORT=3000

MANGA_CRON_PATTERN="* * * * *"

docker run -d \
    --name postgres \
    -p 5432:5432 \
    -e POSTGRES_PASSWORD=admin \
    -e PGDATA=/var/lib/postgresql/data/pgdata \
    -v /Code/databases/postgres:/var/lib/postgresql/data \
    postgres