# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
DATABASE_URL=file:./database.sqlite

DISCORD_TOKEN=

PORT=3000
APP_ENVIRONMENT=local

MANGA_CRON_PATTERN="*/30 * * * *"
KEEP_APP_ALIVE_PATTERN="*/15 * * * *"
